<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROGAM - Início</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #1c821c, #9a9a9a, #4a4a4a);
            color: white;
        }
        header {
            background-color: transparent;
            color: white;
            text-align: center;
            padding: 5px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 175, 2, 0.9);
            padding: 10px 40px;
            margin-top: -50px;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 30px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: rgb(16, 216, 46);
        }
        .social-links {
            display: flex;
            justify-content: flex-end;
            margin-right: 10px;
        }
        .social-links a {
            margin: 0 10px;
            color: white;
            font-size: 30px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #ffffff;
        }
        .social-links img {
            width: 30px;
            height: 30px;
            margin-right: 30px;
            vertical-align: middle;
        }
        .banner-carousel {
            width: 100%;
            max-width: 100vw;
            margin: 0 auto;
        }
        .banner-carousel img {
            width: 100%;
            height: auto;
            max-height: auto;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        .container {
            max-width: 500px;
            margin: unset;
            padding: 50px;
        }
        .section {
            padding: 2px 2px;
            text-align: center;
        }
        .section h2 {
            font-size: 42px;
            margin-bottom: 20px;
        }
        .text-content {
            text-align: justify;
            max-width: 900px;
            margin: 0 auto 40px auto;
            line-height: 1.6;
            font-size: 18px;
        }
        .highlight-section {
            background: linear-gradient(180deg, #002244, #003366);
            padding: 50px 20px;
            text-align: center;
        }
        .highlight-section h2 {
            font-size: 42px;
            color: #ffffff;
        }
        .highlight-section .text-content {
            font-size: 20px;
        }
        .highlight-image {
            width: 100%;
            max-width: 550px;
            height: auto;
            display: block;
            margin: 30px auto 0 auto;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.0);
        }
        footer {
            background-color: #ffaf02;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
        /* Botão "Voltar ao Topo" */
        .back-to-top {
            position: fixed;
            bottom: 90px;
            right: 20px;
            background-color: #ffaf02;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .back-to-top:hover {
            background-color: #ff7f02;
        }
        .section {
            background: rgba(0, 0, 0.5, 1);
            border-radius: 10px;
            margin: 100px 0;
        }
        .section h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
        }
        .text-content {
            background: rgba(0, 0, 0, 0.0);
            padding: 20px;
            border-radius: 10px;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .form-container form {
            width: 100%;
            max-width: 400px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .form-container label {
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }
        .form-container button {
            background-color: #ffaf02;
            color: white;
            padding: 10px;
            width: 50%;
            align-items: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #ff7f02;
        }
        .message {
            color: #00ff00;
            font-weight: bold;
            text-align: center;
        }
        .collaborators-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .collaborators-container img {
            width: 100%;
            max-width: 150px;
            height: auto;
            object-fit: contain;
        }
        /* Ajuste para as seções lado a lado */
        .sections-container {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .sections-container .section {
            flex: 1;
            text-align: center;
            background: rgba(151, 151, 151, 0.7);
            border-radius: 10px;
            padding: 20px;
        }
        /* Ajuste do carrossel de colaboradores */
        .collaborators-carousel {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        .collaborators-carousel img {
            width: 100%;
            max-width: 150px;
            height: auto;
            object-fit: contain;
        }
        /* Estilos para a nova seção "Nossos Serviços" */
        #nossos-servicos {
            padding: 50px 20px;
            margin: 50px 0;
            text-align: center;
        }
        #nossos-servicos h2 {
            font-size: 42px;
            margin-bottom: 20px;
        }
        #nossos-servicos .text-content {
            font-size: 18px;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
        }
        /* Botão do WhatsApp */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .whatsapp-button:hover {
            background-color: #128c7e;
        }

        /* Media Query para telas pequenas (celulares) */
    @media screen and (max-width: 768px) {
        /* Ajuste para o conteúdo principal */
        .container {
            padding: 20px;
        }

        /* Ajuste do menu de navegação */
        nav {
            flex-direction: column;
            padding: 10px;
        }
        nav a {
            margin: 5px 0;
        }

        /* Ajuste do carrossel de colaboradores */
        .collaborators-container {
            grid-template-columns: repeat(2, 1fr);
        }

        .collaborators-carousel img {
            width: 100%;
            max-width: 100px;
        }

        /* Ajustes para o botão do WhatsApp */
        .whatsapp-button {
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            font-size: 18px;
        }
    }

    /* Media Query para telas extras pequenas (celulares menores) */
    @media screen and (max-width: 480px) {
        /* Ajuste para o conteúdo principal */
        .container {
            padding: 15px;
        }

        /* Ajuste do menu de navegação */
        nav {
            flex-direction: column;
        }

        nav a {
            padding: 8px;
        }

        /* Ajuste do carrossel de colaboradores */
        .collaborators-container {
            grid-template-columns: 1fr;
        }

        .collaborators-carousel img {
            width: 100%;
            max-width: 80px;
        }
    }

    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/Logoagrogam%20(3).png" alt="logo">
        <div class="social-links">
            <a href="https://www.instagram.com/agrogamoficial/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
            </a>
        </div>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#cadastro">Cadastre-se</a>
        <a href="#contato">Fale Conosco</a>
    </nav>

    <div class="container1">
        <div class="sections-container">
            <section id="sobre" class="section">
                <h2>Sobre Nós</h2>
                <div class="text-content">
                    <p>AGROGAM oferece sementes de alta tecnologia e suporte técnico especializado para garantir lavouras produtivas e sustentáveis. Com soluções eficientes em cada etapa, desde o preparo do solo até o manejo avançado, ajudamos produtores a alcançar safras rentáveis e seguras. Parcerias estratégicas e conhecimento técnico para o sucesso no agronegócio. 🌱🚜</p>
                </div>
            </section>

            <section id="colaboradores" class="section">
                <h2>Colaboradores</h2>
                <div class="collaborators-carousel">
                    <div><img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/semprecolab.png" alt="Colaborador 1"></div>
                    <div><img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/morgancolab.png" alt="Colaborador 2"></div>
                    <div><img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/sicredicolab.png" alt="Colaborador 3"></div>
                    <div><img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/fortgreencolab.png" alt="Colaborador 4"></div>
                    <div><img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/batavosemcolab.png" alt="Colaborador 5"></div>
                    <div><img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/valence_qumica_logo-Photoroom.png" alt="Colaborador 6"></div>
                </div>
            </section>
        </div>
    </div>

    <div class="banner-carousel">
        <div><img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/banner1agrogam%20.webp" alt="Banner 1"></div>
        <div><img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/banner2agrogam.png" alt="Banner 2"></div>
        <div><img src="https://raw.githubusercontent.com/jpgb2023/projeto_Agrogam/main/images/banner3agrogam.webp" alt="Banner 3"></div>
    </div>

    <!-- Nova seção "Nossos Serviços" -->
    <section id="nossos-servicos">
        <h2>Nossos Serviços</h2>
        <div class="text-content">
            <p>Oferecemos uma variedade de serviços para atender às necessidades do agronegócio, incluindo consultoria agrícola, análise de solo, manejo integrado de pragas e muito mais. Nossa equipe de especialistas está pronta para ajudá-lo a alcançar os melhores resultados em sua produção.</p>
        </div>
    </section>

    <section id="cadastro" class="section">
        <h2>Cadastre-se</h2>
        <div class="form-container">
            <form id="cadastro-form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </section>

    <footer>
        <p>© 2025 AGROGAM | Todos os direitos reservados.</p>
    </footer>

    <!-- Botão "Voltar ao Topo" -->
    <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑</button>

    <!-- Botão do WhatsApp -->
    <a href="https://wa.me/+55 (43)99165-4080" target="_blank" class="whatsapp-button">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.banner-carousel').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                dots: true,
            });

            $('.collaborators-carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: true,
                dots: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });

            // Mostrar/ocultar botão "Voltar ao Topo"
            $(window).scroll(function() {
                if ($(this).scrollTop() > 200) {
                    $('.back-to-top').fadeIn();
                } else {
                    $('.back-to-top').fadeOut();
                }
            });
        });
    </script>
</body>
</html>